PANOS_API_KEY=LUFRPT14N0JERk5tTVNmc25sbHhvTHdYZEFMNDgwRFk9UzFYYkJyeFl0aHdqRTBVMWZFU1YwVUxZdmIvdXV2QmZZOS8vQlBrUVVBWHlCQ3IrR21lMy9iVmpacmlpVEI4dg==
PANOS_API_BASE_URL= https://10.72.16.6/restapi/v11.1

# Optional configurations
PANOS_VERIFY_SSL=false
PANOS_TIMEOUT=30000
PANOS_DEBUG=false